<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入浅出Vue2.x | Chuck&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="总要写点东西记录吧">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.46000bed.css" as="style"><link rel="preload" href="/blogs/assets/js/app.cb40e71a.js" as="script"><link rel="preload" href="/blogs/assets/js/4.9b4fbbfa.js" as="script"><link rel="preload" href="/blogs/assets/js/1.816ee287.js" as="script"><link rel="preload" href="/blogs/assets/js/22.c182a988.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.0f83a5e5.js"><link rel="prefetch" href="/blogs/assets/js/11.7a39697c.js"><link rel="prefetch" href="/blogs/assets/js/12.ab9d2642.js"><link rel="prefetch" href="/blogs/assets/js/13.30ec30d2.js"><link rel="prefetch" href="/blogs/assets/js/14.a82441b4.js"><link rel="prefetch" href="/blogs/assets/js/15.d4da47f3.js"><link rel="prefetch" href="/blogs/assets/js/16.7b406f66.js"><link rel="prefetch" href="/blogs/assets/js/17.2dab3107.js"><link rel="prefetch" href="/blogs/assets/js/18.3e446ca7.js"><link rel="prefetch" href="/blogs/assets/js/19.b97b5fff.js"><link rel="prefetch" href="/blogs/assets/js/2.06ddb29d.js"><link rel="prefetch" href="/blogs/assets/js/20.4ef640c6.js"><link rel="prefetch" href="/blogs/assets/js/21.0cebf56d.js"><link rel="prefetch" href="/blogs/assets/js/23.d0aeee6c.js"><link rel="prefetch" href="/blogs/assets/js/24.85877836.js"><link rel="prefetch" href="/blogs/assets/js/25.752f6807.js"><link rel="prefetch" href="/blogs/assets/js/26.50ddaf0d.js"><link rel="prefetch" href="/blogs/assets/js/27.2f3dca62.js"><link rel="prefetch" href="/blogs/assets/js/28.02662c80.js"><link rel="prefetch" href="/blogs/assets/js/29.d48ddfe3.js"><link rel="prefetch" href="/blogs/assets/js/5.d7767221.js"><link rel="prefetch" href="/blogs/assets/js/6.d8c29f1f.js"><link rel="prefetch" href="/blogs/assets/js/7.6b644db6.js"><link rel="prefetch" href="/blogs/assets/js/8.7ca1b1dd.js"><link rel="prefetch" href="/blogs/assets/js/9.ae0fe994.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.46000bed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-edf8551e><div data-v-edf8551e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-edf8551e data-v-edf8551e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-edf8551e data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>Chuck's Blog</h3> <p class="description" data-v-24de1186 data-v-24de1186>总要写点东西记录吧</p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>Chuck</span>
            
          <span data-v-24de1186>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-edf8551e><header class="navbar" data-v-edf8551e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/favicon.ico" alt="Chuck's Blog" class="logo"> <span class="site-name">Chuck's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/浏览器相关/" class="nav-link"><i class="undefined"></i>
  浏览器相关
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Hjw52" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1125491941583640/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-edf8551e></div> <aside class="sidebar" data-v-edf8551e><div class="personal-info-wrapper" data-v-29bd5bbe data-v-edf8551e><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    Chuck
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>18</h3> <h6 data-v-29bd5bbe>Articles</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>9</h3> <h6 data-v-29bd5bbe>Tags</h6></div></div> <ul class="social-links" data-v-29bd5bbe></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/浏览器相关/" class="nav-link"><i class="undefined"></i>
  浏览器相关
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Hjw52" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1125491941583640/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>深入浅出Vue2.x</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>Chuck</span>
            
          <span data-v-24de1186>2021 - </span>
          2022
        </a></span></div></div> <div data-v-edf8551e><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">深入浅出Vue2.x</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>Chuck</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>8/8/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>Vue2</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、引言"><a href="#一、引言" class="header-anchor">#</a> 一、引言</h2> <p>​		<strong>写在前面：（以下内容主要针对Vue2版本展开）</strong></p> <p>​		提起Vue，人们往往会说出MVVM模式，数据双向绑定，数据劫持等等。但你们是否真的了解Vue？尝试了解以下的问题可以更好地帮我们理解Vue：</p> <ol><li><strong>对于变化侦测的实现，Vue与Rreact，Angular比起来有何不同？</strong></li> <li><strong>Vue“推模式”地侦测变化有哪些缺点，它又是如何改进的？</strong></li> <li><strong>追踪变化中，Vue2中的对Object、Array的数据劫持有哪些不足？</strong></li> <li><strong>数据的Set、Get在data、watcher、Dep怎样流转？</strong></li> <li><strong>Vue是如何Patch新旧节点的？</strong></li> <li><strong>Vue的生命周期包括哪几个阶段，各阶段做了什么？</strong></li> <li><strong>new Vue调用发生了什么？</strong></li> <li><strong>Vue框架在设计时，怎么处理“渐进式”？或代码结构的思想</strong></li></ol> <p>如果以上问题，你都有一定地理解，那么恭喜你，你对Vue的了解算是很深入的。如果不了解 也没关系，让我们一起来探讨，一起深入浅出Vue吧。</p> <h2 id="二、理解"><a href="#二、理解" class="header-anchor">#</a> 二、理解</h2> <h3 id="_1-对于变化侦测的实现-vue与rreact-angular比起来有何不同"><a href="#_1-对于变化侦测的实现-vue与rreact-angular比起来有何不同" class="header-anchor">#</a> 1. 对于变化侦测的实现，Vue与Rreact，Angular比起来有何不同？</h3> <p>​		从状态生成DOM再到用户界面的流程叫做渲染，响应式系统赋予框架重新渲染的能力，应用在运行中不断地进行重新渲染。那什么时候需要重新渲染呢？当数据变化的，也就是状态变化的时候。而变化侦测就是做这项工作，它主要分为两种类型，一种是“拉”，一种是“推”。angular和react的变化侦测都属于“拉”类型，就是说当状态发生变化时，它不知道哪个状态变了，于是框架内部进行暴力对比哪些节点需要重新渲染。在angular是脏检测机制，而在react是虚拟DOM对比。 拉的粒度算是最粗的，因为它不知道哪些节点发生了变化，但相对应的内存开销也比较小。</p> <p>​		而Vue的变化侦测属于“推”，当状态发生变化时，Vue在一定程度上知道哪些状态发生了变化，它知道的信息更多，自然可以更细粒度地更新。</p> <h3 id="_2-vue-推模式-地侦测变化有哪些缺点-它又是如何改进的"><a href="#_2-vue-推模式-地侦测变化有哪些缺点-它又是如何改进的" class="header-anchor">#</a> 2. Vue“推模式”地侦测变化有哪些缺点，它又是如何改进的？</h3> <p>​		Vue虽然能更细粒度地更新，但因为状态绑定的依赖越多，追踪起来相应的内存开销会越来越大。因此从Vue2.0开始，状态绑定的依赖的细粒度从具体的DOM节点变成组件，从通知具体节点到通知组件，并引入虚拟DOM，在组件内部通过虚拟DOM的对比，找到变化的节点。这大大降低依赖的数量，从而减少依赖追踪的内存开销。</p> <h3 id="_3-追踪变化中-vue2中的对object、array的数据劫持有哪些不足"><a href="#_3-追踪变化中-vue2中的对object、array的数据劫持有哪些不足" class="header-anchor">#</a> 3. 追踪变化中，Vue2中的对Object、Array的数据劫持有哪些不足？</h3> <p>​		对于Object，Object.defineProperty是对对象添加属性操作，通过对对象添加set、get方法达到数据劫持的效果，以用来追踪变化。但它只能追踪目前对象现有的属性，所以它无法追踪到对象未来的属性变化（即对象的增删操作）。当然针对这一情况，Vue也是提供相应的$set、$delete来解决，而Vue3.0则是使用Proxy代理对象来取代了这个API。</p> <p>​		对于Array，Vue重写了可能改变数组数据的方法来达到数据劫持，它同样无法侦测到通过数据下标的赋值操作，以及array.length=0清空数据的操作。Object.defineProperty可以检测到这一变化，但Vue并没有使用，出于性能问题的考虑，无法对每个数组元素进行劫持。</p> <h3 id="_4-数据的set、get在data、watcher、dep怎样流转"><a href="#_4-数据的set、get在data、watcher、dep怎样流转" class="header-anchor">#</a> 4. 数据的Set、Get在data、watcher、Dep怎样流转？</h3> <p><strong>Get</strong> 当外界读取数据时触发getter，将watcher加入依赖项的Dep中，收集依赖。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>外界 -&gt; watcher -&gt;data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>Set</strong> 当数据发生变化，触发setter重新赋值，从依赖的Dep中的watcher发生通知。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>data -&gt; Dep.notify -&gt; watcher -&gt;外界
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其中Dep与watcher为多对多的关系，watcher中记录着自己订阅了谁，Dep中也记录订阅的watcher。</p> <p>附：调用watch.teardown方法可以消除观察数据，其实现就是将watcher实例从其订阅依赖的列表中移除自己。</p> <h3 id="_5-vue在diff中如何patch新旧节点的"><a href="#_5-vue在diff中如何patch新旧节点的" class="header-anchor">#</a> 5. Vue在Diff中如何Patch新旧节点的？</h3> <p>Vue在patch节点时使用的是同层级比较，大体分为3种情况：</p> <ol><li><strong>旧节点不存在：</strong> 直接挂载新旧点</li> <li><strong>新旧节点都存在，但不同类型：</strong> 删除旧节点，挂载新节点</li> <li><strong>新旧节点都存在，且同类型：</strong> Patch节点，达到最大程度的复用</li></ol> <p>其中在Patch节点时，为了提高对比效率，Vue2采用的是双端比较查找，在双端对比还未遍历完节点时，则采用暴力地对比。在节点的移动也有一定的方法：<strong>必须移动到所有未处理节点的最前面</strong>，<strong>新增节点也必须插入未处理节点的前面</strong>，如果插入到已处理节点的后面会造成一定的patch冲突，避免重复。（具体可看源码或相关书籍理解，附diff思维导图）</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59c0de70c8a740e5b17f43995aaec169~tplv-k3u1fbpfcp-watermark.image" alt="屏幕截图 2021-08-09 213628.png"></p> <h3 id="_6-vue的生命周期包括哪几个阶段-各阶段做了什么"><a href="#_6-vue的生命周期包括哪几个阶段-各阶段做了什么" class="header-anchor">#</a> 6. Vue的生命周期包括哪几个阶段，各阶段做了什么？</h3> <p>Vue的生命周期主要包括：<strong>初始化阶段、模板编译阶段、挂载阶段、卸载阶段</strong>。</p> <ol><li>初始化阶段：初始化生命周期、事件、渲染函数，state等，通过传入Vue实例挂载一系列option。（beforeCreated、created钩子）</li> <li>模板编译阶段：将模板 -&gt; AST 抽象语法树 -&gt;渲染函数 将模板编译成渲染函数到浏览器中执行，同时处理静态节点的优化。（runtimeonly版本不存在）</li> <li>挂载阶段：渲染函数 -&gt; Vnode -&gt;视图，将实例挂载到传入的el中。（beforeMount、mounted钩子）</li> <li>卸载阶段：当vm.$destory被调用时，组件进入卸载阶段，清除相关实例（beforeDestroy、destroyed钩子）</li></ol> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8027603654c4bdb8e3ed2964ce91132~tplv-k3u1fbpfcp-watermark.image" alt="Vue生命周期.png"></p> <h3 id="_7-new-vue调用发生了什么"><a href="#_7-new-vue调用发生了什么" class="header-anchor">#</a> 7. new Vue调用发生了什么？</h3> <p>​		当new Vue（）被调用时，首先会调用原型上的_init方法进行一些初始化操作，主要是data、event等的初始化，初始化后则进入挂载阶段。这边值得一提的是初始化injections需要在初始化data之前，因为在data中得范围的到注入的值，所以先于data初始化。下图为Vue的 _init方法</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae561839ec09454e8a4eae0c6904ad7c~tplv-k3u1fbpfcp-watermark.image" alt="Vue初始化函数.png"></p> <h3 id="_8-vue框架在设计时-怎么处理-渐进式-或代码结构的思想"><a href="#_8-vue框架在设计时-怎么处理-渐进式-或代码结构的思想" class="header-anchor">#</a> 8. Vue框架在设计时，怎么处理“渐进式”？或代码结构的思想</h3> <p>​	渐进式框架，它是一种理念，就是用你想用的的功能特性，不要求一次性接收全部的功能属性。我们可以使用Vue做一些表单渲染操作而不引进VueRouter路由，Vuex状态管理等，可以自底向上逐层构建应用。（相比angular、react都有一定的侵入性，angular强制使用模板机制和依赖注入，react必须理解函数式编程和副作用处理等）。</p> <p>​		Vue框架的设计从构造函数初始化开始，到原型prototype上挂载方法，再到全局API的声明，逐层往上。通过解耦的Node options来实现跨平台。</p> <h3 id="_9-关于nexttick-补充"><a href="#_9-关于nexttick-补充" class="header-anchor">#</a> 9. 关于NextTick（补充）</h3> <p>总所周知，Vue的数据更新是异步更新，如果要使用数据更新后的DOM则需要使用nextTick回调，其中包含了宏任务与微任务、事件轮询等（如果不了解这些概念，请自行百度）。那为什么nextTick能拿到数据更新后的DOM呢？（其实准确说，<strong>nextTick回调的代码也必须放在数据更新后面</strong>）因为更新DOM的回调也是使用vm.$nextTick来注册到微任务的，在更新DOM代码后使用nextTick回调自然也就能拿到数据更新后的DOM。那还有个问题：<strong>多次调用nextTick会向任务队列添加多个任务吗？</strong> 答案是不会，多次调用也只会向任务队列添加一个任务。因为<strong>被添加到任务队列中的任务只需执行一次，就可将本轮事件循环中使用nextTick方法注册的回调都依次执行一遍。</strong></p> <h6 id=""><a href="#" class="header-anchor">#</a></h6></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-1ab38110></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.cb40e71a.js" defer></script><script src="/blogs/assets/js/4.9b4fbbfa.js" defer></script><script src="/blogs/assets/js/1.816ee287.js" defer></script><script src="/blogs/assets/js/22.c182a988.js" defer></script>
  </body>
</html>
